spring.application.name=ZenikaProject
# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/Covid?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=grainme
spring.datasource.password=this_is_not_my_password

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
