spring.application.name=ZenikaProject
# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/Covid?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=grainme
spring.datasource.password=Gr@inme123

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
